# ebics-java-client

./: .gitignore  Dockerfile  HOWTO.md  README.md  ebics-template.txt  pain001-template-ch.xml  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml
src/main/java/org/kopi/ebics/certificate/: KeyUtil.java  X509Generator.java
src/main/java/org/kopi/ebics/client/: EbicsClient.java  User.java
src/main/java/org/kopi/ebics/interfaces/: EbicsLogger.java
src/main/java/org/kopi/ebics/io/: Splitter.java
src/main/java/org/kopi/ebics/session/: DefaultConfiguration.java  DefaultEbicsLogger.java  OrderType.java
src/main/java/org/kopi/ebics/xml/: DownloadInitializationResponseElement.java  InitializationResponseElement.java  UploadInitializationRequestElement.java
src/main/resources/: Manifest.txt  log4j.properties  logging.properties
src/main/resources/org/kopi/ebics/format/: FileTypes_de.properties
